# Fron_Backend_Architecture

./: Fron.sln  README.md
Fron.AdminApi/: Fron.AdminApi.csproj  Fron.AdminApi.http  Program.cs
Fron.AdminApi/Controllers/: AuthController.cs  BaseApiController.cs  EmployeeController.cs  LogController.cs  ProductController.cs  RoleController.cs  UserController.cs
Fron.AdminApi/Properties/: launchSettings.json
Fron.ApiProjectExtensions/: Fron.ApiProjectExtensions.csproj  Readme.txt  appsettings.development.json  appsettings.json
Fron.ApiProjectExtensions/Middlewares/: ExceptionHandlingMiddleware.cs  HeadersHandlingMiddleware.cs
Fron.ApiProjectExtensions/StartupExtensions/: ApplicationConfiguration.cs  DependencyInjection.cs
Fron.Application/: Fron.Application.csproj  Readme.txt
Fron.Application/Abstractions/Application/: IAuthService.cs  IEmployeeService.cs  IFileCategoryService.cs  IFileService.cs  IFileStorageService.cs  IProductService.cs  IRoleService.cs  ITemplateExtensionService.cs  IUserResolverService.cs  IUserService.cs
Fron.Application/Abstractions/Identity/: ITokenService.cs
Fron.Application/Abstractions/Infrastructure/: IBlobStorageService.cs  IDocumentService.cs  ILoggingService.cs
Fron.Application/Abstractions/Persistence/: IAuthRepository.cs  IEmployeeRepository.cs  IFileCategoryRepository.cs  IFileStorageRepository.cs  IGenericSQLHelper.cs  ILoggingRepository.cs  IProductRepository.cs  IRoleRepository.cs  ITemplateExtensionRepository.cs  IUserRepository.cs
Fron.Application/Mapping/: DtoToEntityMappingExtensions.cs  EntityToDtoMappingExtensions.cs  EntityToEntityMappingExtensions.cs
Fron.Application/Services/: AuthService.cs  EmployeeService.cs  FileCategoryService.cs  FileService.cs  FileStorageService.cs  ProductService.cs  RoleService.cs  TemplateExtensionService.cs  UserResolverService.cs  UserService.cs
Fron.Application/Templates/Html/: ProductInventory.html
Fron.Application/Utility/: Extensions.cs  Helper.cs
Fron.Domain/: Fron.Domain.csproj
Fron.Domain/AuthEntities/: LogEntryErrors.cs  Role.cs  User.cs  UserRole.cs
Fron.Domain/Configuration/: AuthenticationConfiguration.cs  ConnectionStrings.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  EncryptionConfiguration.cs  HashingConfiguration.cs  NonTemplateConfiguration.cs  OrganizationConfiguration.cs  PdfConfiguration.cs  TemplateConfiguraion.cs
Fron.Domain/Constants/: Constants.cs
Fron.Domain/Dto/Employee/: EmployeeHierarchyUpdateRequestDto.cs  GetAllEmployeeResponseDto.cs  GetEmployeeResponseDto.cs
Fron.Domain/Dto/File/: FileRequestDto.cs  FileUploadRequestDto.cs  FileUploadResponseDto.cs  GetFileRequestDto.cs  GetFileResponseDto.cs
Fron.Domain/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  FileCategory.cs  FileStorage.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  (+54 more)
Fron.Domain/GenericResponse/: GenericResponse.cs
Fron.Infrastructure/: Fron.Infrastructure.csproj
Fron.Infrastructure/Identity/Services/: TokenService.cs
Fron.Infrastructure/Persistence/Contexts/: Add Migration Command in Entity Framework Core.mhtml  AuthDbContext.cs  AuthDbContextFactory.cs  DataDbContext.cs  Many-to-Many Relationships in Entity Framework Core - Dot Net Tutorials.mhtml  ReadMe.txt  ScaffoldAuthDb.bat  ScaffoldDataDb.bat  database - How to change the output folder for migrations with asp.net Core_ - Stack Overflow.mhtml  entity framework - IdentityServer4 Error_ No DbContext named 'ConfigurationDbContext' was found - Stack Overflow.mhtml
Fron.Infrastructure/Persistence/Repositories/: AuthRepository.cs  BaseRepository.cs  EmployeeRepository.cs  FileCategoryRepository.cs  FileStorageRepository.cs  LoggingRepository.cs  ProductRepository.cs  RoleRepository.cs  TemplateExtensionRepository.cs  UserRepository.cs
Fron.Infrastructure/Utility/: GenericSQLHelper.cs
Fron.Infrastructure/Utility/Services/: BlobStorageService.cs  DocumentService.cs  LoggingService.cs
Fron.SharedApi/: Fron.SharedApi.csproj  Fron.SharedApi.http  Program.cs
Fron.SharedApi/Controllers/: BaseApiController.cs  FileCategoryController.cs  FileController.cs  FileStorageController.cs  TemplateExtensionController.cs
Fron.SharedApi/Properties/: launchSettings.json
(+33 files in other folders)
